{
  "participantCount": 2,
  "xorSplitCount": 1,
  "andSplitCount": 1,
  "maxBranching": 2,
  "amountMessageExchange": 3,
  "amountHandoverOfWork": 0,
  "amountRessourceSharing": 0,
  "amountSynchronousActivity": 0,
  "visualizeAllCPNs": true,
  "visualizePrivModels": false,
  "visualizePubModels": true,
  "useEasySoundnessChecker": true,
  "easySoundnessCheckVisualization": true
}